# PowerPlay4042

./: build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Auto1.java  Auto1Left.java  Auto1Right.java  Auto2.java  AutonomousMovement.java  Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/: OdometryDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Arm.java  AutonomousMovement.java  DriveBase.java  InputManager.java  LimitSwitch.java  PIDController.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: Tele1.java  Tele3.java  TestTele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionPipeline.java  Camera.java  ColorDetectionPipeline.java  DetectionSystem.java
(+34 files in other folders)
